{
  "name": "nodejs-service-timber",
  "version": "1.0.0",
  "description": "Servicio con API REST para consultas y actualizaciones del almacén de triplas",
  "author": "Cristina Mayo cmayo@gsic.uva.es",
  "license": "ISC",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "bcrypt": "^4.0.1",
    "btoa": "^1.2.1",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "underscore": "^1.9.2",
    "uuid": "^8.0.0",
    "uuidv4": "^6.0.8",
    "virtuoso-sparql-client": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
